<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        @page {
            size: letter portrait;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --page-width: 895px;
            --main-width: 614px;
            --decorator-horizontal-margin: 13px;
            --decorator-outer-offset-top: 10px;
            --decorator-outer-offset-left: -6px;
            --decorator-border-width: 1px;
            --decorator-outer-dim: 9px;
            --decorator-border: 1px solid #ccc;
            --row-blocks-padding-top: 6px;
            --date-block-width: 58px;
        }

        body {
            width: var(--page-width);
            margin: 0;
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            line-height: 1.3;
            color: #444;
            hyphens: auto;
        }

        h1, h2, h3 {
            margin: 0;
            color: #000;
        }

        li {
            list-style-type: none;
        }

        a {
            color: black;
        }

        #main {
            float: left;
            width: calc(var(--main-width) / 1.5);
            font-size: 11px;
        }

        /* big title */
        #title {
            margin-bottom: 28px;
            margin-top: 28px;
            line-height: 1.2;
        }

        #title h1 {
            font-weight: 300;
            font-size: 24px;
            line-height: 1.5;
        }

        .subtitle {
            font-size: 11px;
        }

        /* categorial blocks */
        .main-block {
            margin-bottom: 25px;
        }

        #main h2 {
            position: relative;
            top: var(--row-blocks-padding-top);
            left: calc(var(--date-block-width) + var(--decorator-horizontal-margin));
            font-weight: 400;
            font-size: 13px;
            color: #555;
        }

        #main h2.no-date {
            left: calc(var(--decorator-horizontal-margin));
            /*height: 20px;*/
        }

        #main h2::after { /* extends the decorator line */
            height: calc(var(--row-blocks-padding-top) * 2);
            position: relative;
            top: calc(-1 * var(--row-blocks-padding-top));
            left: calc(-1 * var(--decorator-horizontal-margin));
            display: block;
            content: ' ';
        }

        #main h2.bordered::after { /* extends the decorator line */
            border-left: var(--decorator-border);
        }

        /* individual row blocks (date - decorator - details) */
        .blocks {
            display: flex;
            flex-flow: row nowrap;
        }

        .date {
            flex: 0 0 var(--date-block-width);
            padding-right: var(--decorator-horizontal-margin);
            font-size: 9px;
            text-align: right;
            line-height: 1;
        }

        .date span:nth-child(2)::before {
            position: relative;
            top: 1px;
            right: 10px;
            display: block;
            height: 13px;
            content: '|';
        }

        .decorator {
            flex: 0 0 0;
            position: relative;
            width: 3px;
            min-height: 100%;
            border-left: var(--decorator-border);
        }

        /*
         * XXX: Use two filled circles to achieve the circle-with-white-border effect.
         * The normal technique of only using one pseudo element and
         * border: 1px solid white; style makes firefox erroneously either:
         * 1) overflows the grayshade background (if no background-clip is set), or
         * 2) shows decorator line which should've been masked by the white border
         *
         */
        .decorator::before {
            position: absolute;
            top: var(--decorator-outer-offset-top);
            left: var(--decorator-outer-offset-left);
            content: ' ';
            display: block;
            width: var(--decorator-outer-dim);
            height: var(--decorator-outer-dim);
            border-radius: calc(var(--decorator-outer-dim) / 2);
            background-color: #fff;
        }

        .decorator::after {
            position: absolute;
            top: calc(var(--decorator-outer-offset-top) + var(--decorator-border-width));
            left: calc(var(--decorator-outer-offset-left) + var(--decorator-border-width) * 2);
            content: ' ';
            display: block;
            width: calc(var(--decorator-outer-dim) - (var(--decorator-border-width) * 2));
            height: calc(var(--decorator-outer-dim) - (var(--decorator-border-width) * 2));
            border-radius: calc((var(--decorator-outer-dim) - (var(--decorator-border-width) * 2)) / 2);
            background-color: #555;
        }

        /* fine-tunes on the details block where the real juice is */
        .details {
            flex: 1 0 0;
            padding-left: var(--decorator-horizontal-margin);
            padding-top: calc(var(--row-blocks-padding-top) - 1px);
        }

        .details header {
            color: #000;
        }

        .details h3 {
            font-size: 11px;
            padding-bottom: 2px;
        }

        .main-block .details div {
            margin: 0 0 10px 0; 
        }

        .main-block .blocks:last-child .details div {
            margin-bottom: 0;
        }

        .details .place {
            font-size: 10px;
            padding-bottom: 7px;
            display: block;
        }

        /* fine-tunes on the lists */
        #main ul {
            padding-left: 7px;
            margin: 0px;
        }

        #main li {
            margin: 0 0 2px 0;
        }

        /* customize list symbol style */
        #main li::before {
            position: relative;
            margin-left: -6px;
            content: '• ';
        }

        /* contact */
        #contact {
            line-height: 1.2;
            padding-top: 2px;
        }

        #contact ul {
            margin-top: 5px;
            font-weight: 400;
            line-height: 1.6;
        }

        #contact ul li::before {
            content: '';
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-100000000-0', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body lang="en">
    <section id="main" style="float: none; width: 100%; margin-bottom: 135px;">
        <header id="title" style="padding-left: 24px; top: 20px;">
            <div style="float: left;">
                <h1>John Doe</h1>
                <span class="subtitle">Software Engineer</span>
            </div>
            <div id="contact" style="padding-right: 35px;">
                <ul style="float: right;">
                    <li><strong>Lives</strong>: London, U.K.</li>
                    <li><strong>Email</strong>: <a href="mailto:john.doe@gmail.com">john.doe@gmail.com</a></li>
                    <li><strong>Twitter</strong>: <a href="https://twitter.com/johndoe">johndoe</a></li>
                    <li><strong>GitHub</strong>: <a href="https://github.com/johndoe">johndoe</a></li>
                    <li><strong>Blog</strong>: <a href="https://johndoe.github.io/">johndoe.github.io</a></li>
                </ul>
            </div>
        </header>
    </section>
    <section id="main" style="padding-top: 0px; padding-left: 5px;">
        <section class="main-block">
            <h2 class="no-date">Professional Profile</h2>
            <section class="blocks">
                <div class="details">
                    <ul>
                        <li>Proven analytical, development and social skills.</li>
                        <li>Fond of learning.</li>
                        <li>Prominent for steep learning curve.</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="main-block">
            <h2 class="no-date">Objectives</h2>
            <section class="blocks">
                <div class="details">
                    <ul>
                        <li>Broaden my experience in web development technologies.</li>
                        <li>Acquire wider knowledge of best practices, methodologies and design patterns.</li>
                        <li>Participate and contribute to open source projects.</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="main-block">
            <h2 class="no-date">Skills</h2>
            <section class="blocks">
                <div class="details">
                    <header>
                        <h3>My expertise</h3>
                    </header>
                    <span class="place">PHP | Symfony2</span>
                    <div>
                        Highly educated in the above technology stack regarding web development. I almost always
                        write automated tests.
                    </div>
                </div>
            </section>
            <section class="blocks">
                <div class="details">
                    <header>
                        <h3>Advanced</h3>
                    </header>
                    <span class="place">Python | Linux</span>
                    <div>
                        Experienced with Python from small scripts to fully-blown applications.<br />
                        Advancedknowledge of the GNU/Linux OS.
                    </div>
                </div>
            </section>
            <section class="blocks">
                <div class="details">
                    <header>
                        <h3>Intermediate</h3>
                    </header>
                    <span class="place">Node.js | Backbone.js</span>
                    <div>
                        Attracted to the above technologies and planning to study them deeper in the near future.
                    </div>
                </div>
            </section>
        </section>
        <section class="main-block">
            <h2 class="no-date">Personal Interests</h2>
            <section class="blocks">
                <div class="details">
                    <header>
                        <h3>Sports</h3>
                    </header>
                    <span class="place">Biking | Walking</span>
                    <div>
                        I love excursions by bike and long walks.
                    </div>
                </div>
            </section>
            <section class="blocks">
                <div class="details">
                    <header>
                        <h3>Community Work</h3>
                    </header>
                    <span class="place">Local Java Developers Group</span>
                    <div>
                        The group exists since 2015 and consists of more than a hundred members.<br />
                        We organize meet-ups and host talks every 3-4 months.
                    </div>
                </div>
            </section>
        </section>
    </section>
    <section id="main" style="width: 458px; padding-top: 0px;">
        <section class="main-block">
            <h2 class="bordered">Working experience</h2>
            <section class="blocks">
                <div class="date">
                    <span>2017</span><span>2018</span>
                </div>
                <div class="decorator"></div>
                <div class="details">
                    <header>
                        <h3>Software Engineer</h3>
                        <span class="place">Oceanic Airlines, Full time</span>
                    </header>
                    <div style="width: 395px;">
                        Integrate with Global Distribution Systems and Low Cost Carrier content aggregators.<br />
                        Member of the Alert team responsible to monitor the applications and infrastructure.
                    </div>
                </div>
            </section>
            <section class="blocks">
                <div class="date">
                    <span>2014</span><span>2017</span>
                </div>
                <div class="decorator"></div>
                <div class="details">
                    <header>
                        <h3>Another Position</h3>
                        <span class="place">Some Workplace</span>
                    </header>
                    <div style="width: 395px;">
                        Refactoring the existing codebase and improve the performance<br />
                        of the platform.
                    </div>
                </div>
            </section>
        </section>
        <section class="main-block">
            <h2 class="bordered">Education</h2>
            <section class="blocks">
                <div class="date"></div>
                <div class="decorator"></div>
                <div class="details">
                    <header>
                        <h3>Computer Sciences, Algorithms</h3>
                        <span class="place">Foo Training Institude</span>
                    </header>
                    <div>College major degree.</div>
                </div>
            </section>
            <section class="blocks">
                <div class="date"></div>
                <div class="decorator"></div>
                <div class="details">
                    <header>
                        <h3>Systems Science, Systems Engineering</h3>
                        <span class="place">Bar Training Institude</span>
                    </header>
                    <div>Associate's Degree.</div>
                </div>
            </section>
        </section>
        <section class="main-block">
            <h2 class="bordered">Trainings</h2>
            <section class="blocks">
                <div class="date"></div>
                <div class="decorator"></div>
                <div class="details">
                    <header>
                        <h3>MongoDB for Developers</h3>
                        <span class="place">MongoDB University</span>
                    </header>
                    <div style="width: 395px;">
                        A 7 weeks duration seminar about the development of applications backed<br /> by MongoDB.
                        Accomplished with distinction.
                    </div>
                </div>
            </section>
            <section class="blocks">
                <div class="date"></div>
                <div class="decorator"></div>
                <div class="details">
                    <header>
                        <h3>Developing Applications For Linux (LFD401)</h3>
                        <span class="place">Linux Foundation</span>
                    </header>
                    <div style="width: 395px;">
                        A 4 days duration seminar about how to develop applications<br /> for the Linux environment.
                    </div>
                </div>
            </section>
        </section>
    </section>
</body>
</html>
